# Do_Errand

./: README.md
ToyProject_housework/: build.gradle  settings.gradle
ToyProject_housework/app/: build.gradle  google-services.json
ToyProject_housework/app/src/androidTest/java/com/example/toyproject_housework/: ExampleInstrumentedTest.kt
ToyProject_housework/app/src/main/: AndroidManifest.xml
ToyProject_housework/app/src/main/java/com/example/toyproject_housework/: AddNoticeActivity.kt  Constants.kt  CustomDialog.kt  EnterRoomActivity.kt  FamilyActivity.kt  FcmInterface.kt  FirebaseRepository.kt  InviteActivity.kt  LoginActivity.kt  MainActivity.kt  MyFCM.kt  Notice.kt  NotificationBody.kt  RecyclerNoticeAdapter.kt  RecyclerTodoAdapter.kt  RegisterActivity.kt  RetrofitInstance.kt  RoomActivity.kt  StartActivity.kt  Todo.kt  User.kt
ToyProject_housework/app/src/main/java/com/example/toyproject_housework/Adapter/: RecyclerFamilyAdapter.kt  RecyclerNoticeAdapter.kt  RecyclerTodoAdapter.kt
ToyProject_housework/app/src/main/java/com/example/toyproject_housework/Data/: Family.kt  Notice.kt  Todo.kt
ToyProject_housework/app/src/main/java/com/example/toyproject_housework/Dialog/: NoticeDialog.kt  TodoDialog.kt
ToyProject_housework/app/src/main/java/com/example/toyproject_housework/FCM/: Constants.kt  FcmInterface.kt  MyFCM.kt  NotificationBody.kt  RetrofitInstance.kt
ToyProject_housework/app/src/main/res/drawable/: back.xml  btn_green.xml  btn_white.xml  circle.xml  circle_plus.xml  dialog_background.xml  dialog_background_white.xml  dialog_notice_background.xml  ic_baseline_default_profile.xml  ic_baseline_plus.xml  invite_family.xml  notice.xml  spinner_background.xml
ToyProject_housework/app/src/main/res/layout/: activity_addnotice.xml  activity_enterroom.xml  activity_family.xml  activity_invite_code.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_room.xml  activity_start.xml  dialog_notice.xml  dialog_todo.xml  item_grid_family.xml  item_list_notice.xml  item_list_todo.xml  spinner_item.xml  todo_item.xml
ToyProject_housework/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
ToyProject_housework/app/src/main/res/values-night/: themes.xml
ToyProject_housework/app/src/test/java/com/example/toyproject_housework/: ExampleUnitTest.kt
ToyProject_housework/gradle/wrapper/: gradle-wrapper.properties
