plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.toyproject_housework"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    viewBinding{
        enabled=true
    }
    kotlinOptions {
        jvmTarget = '1.8'
//        useIR = true
    }

//    composeOptions {
//        kotlinCompilerExtensionVersion = "1.2.0-alpha02"
//    }

//    buildFeatures {
//        compose true
//    }

}

dependencies {
    // anko
    implementation "org.jetbrains.anko:anko:$anko_version"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation 'de.hdodenhof:circleimageview:3.1.0' //Circle ImageView

//    // Compose
//    implementation("androidx.compose.animation:animation:1.2.0-alpha02")
//    implementation("androidx.compose.compiler:compiler:1.2.0-alpha01")
//    implementation("androidx.compose.foundation:foundation:1.2.0-alpha02")
//    implementation("androidx.compose.material:material:1.2.0-alpha01")
//    implementation("androidx.compose.material3:material3:1.0.0-alpha03")
//    implementation("androidx.compose.runtime:runtime:1.2.0-alpha01")
//    implementation("androidx.compose.runtime:runtime-livedata:1.2.0-alpha01")
//    implementation("androidx.compose.runtime:runtime-rxjava2:1.2.0-alpha01")
//    implementation("androidx.compose.ui:ui:1.2.0-alpha01")
//    implementation "androidx.navigation:navigation-compose:2.4.0-beta02"
}