plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.toyproject_housework"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    viewBinding{
        enabled=true
    }
    kotlinOptions {
        jvmTarget = '1.8'
//        useIR = true
    }
    buildFeatures { // 뷰 바인딩
        viewBinding true
    }

//    composeOptions {
//        kotlinCompilerExtensionVersion = "1.2.0-alpha02"
//    }

//    buildFeatures {
//        compose true
//    }

}

dependencies {
    // anko
    implementation "org.jetbrains.anko:anko:$anko_version"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // 코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    // 레트로 핏
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    def lifecycle_version = "2.3.0"
    // ViewModel - 라이프 사이클
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData - 데이터의 변경 사항을 알 수 있음
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // JSON의 자바 오브젝트의 직렬화, 역직렬화
    implementation 'com.google.code.gson:gson:2.8.5'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Converter ( JSON 타입 결과를 객체로 매핑 )
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    implementation "androidx.activity:activity-ktx:1.2.0"


//    // Compose
//    implementation("androidx.compose.animation:animation:1.2.0-alpha02")
//    implementation("androidx.compose.compiler:compiler:1.2.0-alpha01")
//    implementation("androidx.compose.foundation:foundation:1.2.0-alpha02")
//    implementation("androidx.compose.material:material:1.2.0-alpha01")
//    implementation("androidx.compose.material3:material3:1.0.0-alpha03")
//    implementation("androidx.compose.runtime:runtime:1.2.0-alpha01")
//    implementation("androidx.compose.runtime:runtime-livedata:1.2.0-alpha01")
//    implementation("androidx.compose.runtime:runtime-rxjava2:1.2.0-alpha01")
//    implementation("androidx.compose.ui:ui:1.2.0-alpha01")
//    implementation "androidx.navigation:navigation-compose:2.4.0-beta02"
}