<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:backgroundTint="@color/main">

    <TextView
        android:id="@+id/register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="집안일 해놔"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/copyright3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="copyright by @Kimansu"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/register_passwd"
        android:layout_width="300dp"
        android:layout_height="41dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="6자리 이상"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="#AEFFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/passwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/register_passwd"
        app:layout_constraintStart_toStartOf="@+id/register_passwd" />

    <EditText
        android:id="@+id/register_id"
        android:layout_width="300dp"
        android:layout_height="41dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="#AEFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/register_id"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <EditText
        android:id="@+id/register_name"
        android:layout_width="140dp"
        android:layout_height="41dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/register_passwd"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/register_ok"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white"
        android:text="계정 생성"
        android:textColor="@color/main"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/register_cancel"
        app:layout_constraintTop_toTopOf="@+id/register_cancel" />

    <Button
        android:id="@+id/register_cancel"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white"
        android:text="취소"
        android:textColor="@color/main"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/register_ok"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardview"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="120dp"-->
<!--        app:cardCornerRadius="60dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/guideline2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <ImageView-->
<!--            android:id="@+id/register_profile"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:clickable="true"-->
<!--            tools:srcCompat="@tools:sample/avatars" />-->
<!--    </androidx.cardview.widget.CardView>-->

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/register_name"
        app:layout_constraintEnd_toEndOf="@+id/register_passwd" />

</androidx.constraintlayout.widget.ConstraintLayout>