<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="750dp"
    android:background="@drawable/dialog_notice_background">

    <ImageView
        android:id="@+id/notice_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close" />

    <EditText
        android:id="@+id/notice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:enabled="false"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/notice_close"
        app:layout_constraintStart_toStartOf="@+id/notice_cardView"
        app:layout_constraintTop_toTopOf="@+id/notice_close" />

    <TextView
        android:id="@+id/notice_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작성자"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/notice_cardView"
        app:layout_constraintStart_toStartOf="@+id/notice_title"
        app:layout_constraintTop_toBottomOf="@+id/notice_title" />

    <androidx.cardview.widget.CardView
        android:id="@+id/notice_cardView"
        android:layout_width="250dp"
        android:layout_height="0dp"
        app:cardCornerRadius="25dp"
        app:contentPadding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline26">

        <EditText
            android:id="@+id/notice_context"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:ems="10"
            android:enabled="false"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:textColor="@color/black" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.75" />

    <Button
        android:id="@+id/notice_modify"
        android:layout_width="70dp"
        android:layout_height="42dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_white"
        android:clickable="false"
        android:text="수정하기"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/notice_delete"
        app:layout_constraintTop_toBottomOf="@+id/notice_cardView"
        app:layout_constraintVertical_bias="0.496" />

    <Button
        android:id="@+id/notice_delete"
        android:layout_width="70dp"
        android:layout_height="42dp"
        android:background="@drawable/btn_white"
        android:clickable="false"
        android:text="삭제하기"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/notice_modify"
        app:layout_constraintEnd_toEndOf="@+id/notice_cardView"
        app:layout_constraintTop_toTopOf="@+id/notice_modify"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>